junit-addons junit-addons jar * * *
junit junit jar s/4\..*/4.x/ * *
org.apache.maven.plugins maven-enforcer-plugin * s/.*/debian/ * *
org.apache.openjpa openjpa jar * * *
org.apache.opennlp opennlp-brat-annotator jar s/.*/debian/ * *
org.apache.opennlp opennlp-distr pom s/.*/debian/ * *
org.apache.opennlp opennlp-docs pom s/.*/debian/ * *
org.apache.opennlp opennlp-morfologik-addon jar s/.*/debian/ * *
org.apache.opennlp opennlp-tools bundle s/.*/debian/ * *
org.apache.opennlp opennlp-uima jar s/.*/debian/ * *
org.apache.opennlp opennlp pom s/.*/debian/ * *
org.codehaus.groovy groovy-eclipse-compiler jar * * *
org.mortbay.jetty jetty-client jar * * *
org.mortbay.jetty jetty jar * * *
s/org.apache.felix/org.osgi/ org.osgi.core * * * *
org.apache.maven maven-artifact-manager * s/.*/debian/ * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * s/.*/debian/ * *
org.apache.maven.plugins maven-jxr-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.rat apache-rat-plugin * * * *
org.apache.rat apache-rat-plugin * s/.*/debian/ * *
org.sonatype.aether aether-connector-wagon * * * *
org.sonatype.aether aether-connector-wagon * s/.*/debian/ * *
